# BACK-INTEGRADOR

./: .env  API.csproj  API.sln  LocalDatabase.db  Program.cs  README.md  appsettings.json  script.sql  script2.sql
Controllers/: CohortController.cs  DiscountController.cs  ExpenseController.cs  FixedExpenseController.cs  GeneralExpenseController.cs  InvestmentExpenseController.cs  LeaderController.cs  LoginController.cs  OtherExpenseController.cs  OtherServiceNonTeachingStaffController.cs  OtherServiceTeachingStaffController.cs  ProgramController.cs  RecurrentCostController.cs  RegistrationController.cs  ServiceExpenseController.cs  SpecialExpenseController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TransferExpenseController.cs  TravelExpenseController.cs  UserController.cs
Migrations/: 20231001212325_Database.Designer.cs  20231001212325_Database.cs  20231008184729_usermodel.Designer.cs  20231008184729_usermodel.cs  20231216184153_Student.Designer.cs  20231216184153_Student.cs  ContextModelSnapshot.cs
Models/: Context.cs
Models/Enums/: ModalityCohort.cs  SubjectModality.cs  TypeCohort.cs  UserPermission.cs  UserRole.cs
Models/parameters/: CohortModel.cs  DiscountModel.cs  LeaderModel.cs  PermissionsModel.cs  ProgramModel.cs  RegistrationModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs  UserModel.cs
Models/parameters/Expenses/: ExpenseDto.cs  ExpenseModel.cs  RecurrentCostModel.cs  TravelExpenseModel.cs
Models/parameters/Expenses/Fixed/: FixedExpenseModel.cs  GeneralExpenseModel.cs  (+1 more)
Properties/: launchSettings.json
(+6 files in other folders)
